<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-Ay-BNM">
                                <rect key="frame" x="20" y="48" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VOo-l0-rvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-vs-5DQ">
                                <rect key="frame" x="225" y="101" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KDl-3D-N0Z"/>
                                    <constraint firstAttribute="width" constant="150" id="grq-HX-joT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-UG-8U6">
                                <rect key="frame" x="239" y="299" width="122" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="vHW-bB-Nnz"/>
                                </constraints>
                                <state key="normal" title="Get Next Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageFromFlickr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng9-yp-0Lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocE-UG-8U6" secondAttribute="bottom" constant="271" id="6WC-lt-Ee4"/>
                            <constraint firstItem="ocE-UG-8U6" firstAttribute="top" secondItem="RNe-vs-5DQ" secondAttribute="bottom" constant="48" id="PUj-rL-Ng3"/>
                            <constraint firstItem="jnP-Ay-BNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TLD-ik-NJF"/>
                            <constraint firstItem="jnP-Ay-BNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Wej-wd-np9"/>
                            <constraint firstItem="ocE-UG-8U6" firstAttribute="centerX" secondItem="RNe-vs-5DQ" secondAttribute="centerX" id="YfD-4b-wWQ"/>
                            <constraint firstItem="jnP-Ay-BNM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="amJ-UT-yAD"/>
                            <constraint firstItem="RNe-vs-5DQ" firstAttribute="centerX" secondItem="jnP-Ay-BNM" secondAttribute="centerX" id="c7W-nL-4PI"/>
                            <constraint firstItem="RNe-vs-5DQ" firstAttribute="top" secondItem="jnP-Ay-BNM" secondAttribute="bottom" constant="32" id="jpb-IZ-sLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="RNe-vs-5DQ" id="uDr-Fv-74C"/>
                        <outlet property="photoTitle" destination="jnP-Ay-BNM" id="bLR-qN-U1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
    </scenes>
</document>
